[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = pegasus
directory = pegasus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pegasus/i18n/pegasus.pot
width = 80
keywords = l_

[init_catalog]
domain = pegasus
input_file = pegasus/i18n/pegasus.pot
output_dir = pegasus/i18n

[update_catalog]
domain = pegasus
input_file = pegasus/i18n/pegasus.pot
output_dir = pegasus/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pegasus/public/toscawidgets/
distributions = pegasus
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pegasus/public/tw2/
distributions = pegasus
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
